<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Aleatória de Gato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        img {
            max-width: 300px; /* Definindo o tamanho máximo da imagem */
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button id="gatoButton">Mostrar Gato Aleatório</button>
    <img id="gatoImage" src="" alt="Imagem de um gato" style="display: none;">

    <script>
        async function gatiihnso() {
            const response = await fetch('https://api.thecatapi.com/v1/images/search');
            const data = await response.json();
            return data[0].url;
        }

        document.getElementById('gatoButton').addEventListener('click', async function () {
            const imgUrl = await gatiihnso();
            const catImage = document.getElementById('gatoImage');
            catImage.src = imgUrl;
            catImage.style.display = 'block';
        });
    </script>
</body>
</html>
